#p89 벡터만들기
x <- c(1, 2, 3)
y <- c('a', 'b', 'c')
z <- c(TRUE, TRUE, FALSE, TRUE)
x
y
z

#p90
#자동 형변환
w <- c(1,2,3, 'a', 'b', 'c')
w

#연속적인 숫자로 이루어진 벡터
v1 <- 50:90
v1

v2 <- c(1, 2, 5, 50:90)
v2

#일정한 간격의 숫자로 이루어진 벡터
v3 <- seq(1, 101, 3) #시작, 종료, 간격
v3

v4 <- seq(0.1, 1.0, 0.1)
v4

#반복된 숫자로 이루어진 벡터
v5 <- rep(1, times=5) #1을 5번 반복
v5

v6 <- rep(1:5, times=3) #1~5를 3번 반복
v6

v7 <- rep(c(1, 5, 9), times=3) #1, 5, 9를 3번 반복복
v7

v8 <- rep(c('a', 'b', 'c'), each=3) #a를 3번 반복 후 b를 3번 반복 후 c를 3번 반복한다.
v8