#필기기
#1. 변수 a와 b에 7과 9를 저장한 후 a와 b를 곱한 결과를 c에 저장하고 c를 출력하시오.
a <-  7; b <- 9
c <- a * b
print(c)

#2. 세 변의 길이가 a, b, c인 직각 삼각형이 있다. 높이 a는 4, 밑변 b는 3일 때 a와 b를 이용해 삼각형 넓이를 구하고 그 결과를 s에 저장하고 s를 출력하시오.
a <- 4; b <- 3
s <- (a * b) / 2
print(s)

#3. 92, 43, 55, 28, 19라는 값을 벡터 v에 저장하는 코드를 작성하시오.
v <- c(92, 43, 55, 28, 19)
v

#4. 1차원 자료를 저장하기 위한 자료구조를 쓰시오.
#벡터, 리스트, 팩터

#5. str(cars) 명령문을 실행한 결과가 다음과 같을 때 [보기] 물음에 답하시오.
str(cars)
#변수의 이름: speed, 자료형: 숫자형(numeric)
#변수의 이름: dist, 자료형: 숫자형(numeric)

#6. csv 파일 읽기위한 함수가 무엇인지 쓰시오.
read.csv()

#7. 현재 작업 폴더를 확인하는 함수명을 쓰시오.
getwd()

#8. 아래 보기의 순서도의 print(bonus) 결과값이 무엇인지 쓰시오.
job.type <- 'A'
if (job.type == 'B'){
  bonus <- 200
} else {
  bonus <- 100
}
print(bonus)

#9. 아래 보기를 참조하여 mymax 함수의 반환 값을 쓰시오.
mymax <- function(x, y){
  num.max <- x
  if (y > x){
    num.max <- y
  }
  return(num.max)
}
mymax(20, 15)

#10. 아래 보기를 참조하여 print(a) 출력값을 쓰시오.
mydiv <- function(x, y = 2){
  result <- x / y
  return(result)
}
a <- mydiv(20, 4)
print(a)

#실기
#1. 운동화와 바지, 티셔츠를 온라인 쇼핑몰에서 구매하려고 한다. 각각의 가격은 76,000원, 52,000원, 36,000원 순이다. 프로모션 행사로 운동화는 5%, 바지는 10%, 티셔츠는 5%를 할인한다고 한다. [보기]를 참조하여 최종 결제 금액을 구하는 코드를 작성하고 결과 화면을 제출 하시오. 
item <- c(76000, 52000, 36000)
discount <- c(0.05, 0.1, 0.05)
price <- item * (1 - discount)
sum(price)

#2. [보기]는 음원 사이트에 있는 가수 이적의 4집 앨범 수록곡 정보이다. 제시된 내용을 참조하여 코드를 작성하고 결과화면을 제출하시오.
번호 <- 1:7
제목 <- c('그대랑', '다툼', '빨래', '두통', '보조개', '매듭', '이상해')
좋아요 <- c(16075, 8218, 12119, 738, 3200, 16144, 5110)
love <- data.frame(번호, 제목, 좋아요)
love

best <- subset(love, 좋아요 == max(좋아요))
best

#3. [보기]를 참조하여 한 가전 회사의 A/S 홈페이지에 게시된 내용으로 드럼세탁기가 냉온수 급수가 안 될 때 조치 사항을 안내하고 있다. 이 조치 사항을 순서도로 작성하고 결과화면을 제출하시오.
#C:\Rcode\순서도.drawio.png

#4. [보기]를 참조하여 순서도를 보고 코드를 작성하고 결과화면을 제출하시오.
n <- 12
if(n %% 2 == 1){
  type <- 'odd'
} else {
  type <- 'even'
}
print(type)

#5. [보기]의 그래프는 한 연구 기관 보고서에 포한된 주요 국가별 공휴일 현황이다. 주어진 데이터를 사용해 다음 그래프를 출력하는 코드를 작성하고, 코드와 결과화면을 제출하시오(막대그래프 색상명 : 'grey', 'skyblue').
par(mfrow=c(1, 1), mar=c(5, 5, 3, 2))
holyday <- c(14, 15, 15, 16, 14, 11, 12)
holyday.actual <- c(15, 35, 38, 36, 34, 32, 32)
ds <- rbind(holyday, holyday.actual)
colnames(ds) <- c('한국', '일본', '독일', '러시아', '미국', '프랑스', '호주')

barplot(ds,
        main = '주요 국가별 공휴일 현황',
        beside = TRUE,
        las = 0,
        xlab = '국가',
        col = c('grey', 'skyblue'),
        legend.text = c('공휴일 수', '실제 쉬는 날'),
        args.legend = list(x='topleft', bty='n', inset=c(-0.2, -0.1))
        )